<!DOCTYPE html><!--Diz para o navegador a atual versão do html para configuração do site-->
<html lang="pt-br"><!--É o documento todo, desde as configurações até a exibição-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesi cic</title>
</head>
<body>
    <h1>Aula 03</h1>
</body>
<h1 style="background-color: aquamarine; color :blue; width: 300px; heigth: 300px;">Aula 03</h1>
<img src="https://scontent.fbfh2-1.fna.fbcdn.net/v/t1.15752-9/648561895_1602918617424347_9016926640669143159_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_ohc=jfh44glTcJ8Q7kNvwH1_W43&_nc_oc=Adod4pTQeIlgkyRC5oMlnFkprNMx_dN6ao_MbzmTZC3nOowOxcP0hfwdZi9oIKX6g8k&_nc_zt=23&_nc_ht=scontent.fbfh2-1.fna&_nc_ss=7a3a8&oh=03_Q7cD5AExPGWQgmYyxo5GVvcASN23twONih24e46ZUM6Rth_vxg&oe=69FF1AA7">
</html>